spring.application.name=News


# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/newsapp
spring.data.mongodb.repositories.enabled=true

# Disable JPA repositories (if not needed)
spring.data.jpa.repositories.enabled=false
#logging.level.org.mongodb.driver=ERROR
