spring.application.name=News

rGUvYoEtMuD3DSSv
# MongoDB configuration
spring.data.mongodb.uri=

spring.data.mongodb.database=NewsApp
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true

